<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Loan Calculator</title>
  
    <style>
        body {
            background-color: yellow;
            font-family: 'Trebuchet MS';
        }
          
        h1 {
            font-size: 35px;
        }
          
        h1 {
            font-size: 21px;
            margin-top: 20px;
        }
          
        .calculator {
            width: 400px;
            height: 450px;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 20px 0px 0px 100px;
            border-radius: 50px;
            color: white;
        }
          
        input {
            padding: 7px;
            width: 70%;
            margin-top: 7px;
        }
        .nav-area {
            float: right;
            list-style: none;
            margin-top: 30px;
        }
        .nav-area li {
            display: inline-block;
        }
        .nav-area li a {
            background: rgb(201, 63, 63);
            color: rgb(14, 12, 12);
            text-decoration: none;
            padding: 5px 20px;
            font-family:poppins;
            font-size: 14px;
        }
        .nav-area li a:hover {
            background: #fff;
            color: #333;
        }
    </style>
</head>
  
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="" alt="">
        </div>
        <ul class="nav-area">
            <li><a href="home.html"><strong>Home</strong></a></li>
            <li><a href="aboutus.html"><strong>About us</strong></a></li>
            <li><a href="contact.html"><strong>contact</strong></a></li>
        </ul>
    </div> <br>
    <br>
    <div class="calculator">
        <h1>Loan Calculator</h1>
  
        <!-- Calling Calculate function defined in app.js -->
        <p>Amount (₹)     :
            <input id="amount" type="number"
            onchange="Calculate()">
        </p>
  
        <p>Interest Rate  :
            <input id="rate" type="number" 
            onchange="Calculate()">
        </p>
  
        <p>Months to Pay :
            <input id="months" type="number" 
            onchange="Calculate()">
        </p>
  
        <h2 id="total"></h2>
    </div>
  
    <script src="app.js"></script>
</body>
  
</html>