<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.nav-area {
      float: right;
      list-style: none;
      margin-top: 30px;
    }
    .nav-area li {
        display: inline-block;
    }
    .nav-area li a {
        background: blanchedalmond;
        color: rgb(14, 12, 12);
        text-decoration: none;
        padding: 5px 20px;
        font-family:poppins;
        font-size: 14px;
    }
    .nav-area li a:hover {
        background: #fff;
        color: #333;
    }

</style>
</head>
<body>
  <h1  style="text-align: center;">Contact page</h1>
  <div class="wrapper">
    <div class="logo">
        <img src="" alt="">
    </div>
    <ul class="nav-area">
        <li><a href="home.html"><strong>Home</strong></a></li>
        <li><a href="aboutus.html"><strong>About us</strong></a></li>
        <li><a href="applyloan.html"><strong>apply loan</strong></a></li>
        
    </ul>
</div> <br>
<br>
<h1  style="text-align: center;"></h1>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="state">state</label>
          <select id="state" name="state">
            <option value="Tamilnadu">Tamilnadu</option>
            <option value="Delhi">Delhi</option>
            <option value="Telangana">Telangana</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
    </div>

</body>
</html>