<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<style>
    * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #2430d3;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f5ecec;
  text-align: center;
}
</style>
</head>
<body>

    <form action="action_page.php">
        <div class="container">
          <h1 style="text-align: center;">Register</h1>
          <p style="font-size: 20px;">Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Re-enter Password</b></label>
          <input type="password" placeholder="Re-enter Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
          <button type="submit" class="registerbtn"><a href="login.html" style="color: white;">Register</a></button>
        </div>
        <div class="container signin">
          <p>Already have an account? <button><a href="login.html" style="color: rgb(70, 12, 177);">login</a></button>.</p>
        </div>
      </form>

</body>
</html>